<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">

		<!-- Always force latest IE rendering engine (even in intranet) & Chrome Frame
		Remove this if you use the .htaccess -->
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

		<title>Quick Links</title>
		<meta name="description" content="">
		<meta name="author" content="">
		<meta name="viewport" content="width=device-width; initial-scale=1.0">
		<link rel='stylesheet' href=''>
		<link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Ubuntu:regular,bold&subset=Latin">
	
	<style>
	
	/*provide each category with some spacing*/
	.category{
	background-color:#333;
	padding-top:1%;
	padding-bottom:2%;
	    }
	    
	/*each row of links*/
	.row{
	display:table;
	width:100%;
	text-align:center;
	vertical-align:middle;
	margin-left:1%;
	margin-right:1%;
	    }
	
	/*actual links*/
	.col{
	background-color:Gray;
	margin: auto;
	text-align:center;
	display:table-cell;
	width:15%;
	padding:1.5%;
	border:solid 7px Black;
	border-radius:70px;
	font-family: Verdana, Geneva, sans-serif;
	font-size:26px;
	font-weight: bold;
	color: white;
	    }
	
	    
	/*changes colour of links*/
	a{
	color:GhostWhite;
	text-decoration:none;
	    }
	a:hover{
	background-color:DarkGray;
	font-color: Blue;
	    }
	    
	/*Oval header section CSS*/
	.oval{ 
	text-align: center;
	font-size:29px;
	display:table-cell;
	width: 220px; 
	height: 110px; 
	background: DeepSkyBlue;
	padding-top:5%;
	-moz-border-radius: 100px / 50px; 
	-webkit-border-radius: 100px / 50px;
	border-radius: 100px / 50px; 
	    }
	    
	/*List CSS*/
    ul, li{
	margin:0;
	font-size:15px;
	font-weight:Bold;
	color: Blue;
	padding:0 0 0 20px;    
	    }

    /*Column CSS*/
	.column{
	float: left;
	font-size:20px;
	font-weight:Bold;
	background-color:#FFFFCC;
	margin: 20px 35px 20px 35px;
	    }
	    
	/*Column CSS*/
	.extra_h2{
	color: red;
	font-size: 20px;
	font-weight: bold;
	text-decoration: underline;
	}
	
	/*For AD Command Font*/
	.hd{display: block;
	font-size: 26px;
	font-weight: bold;
	color: #091231;
	    }
	
	/*h2 highlight*/   
	h2{display: block;
	font-size: 18px;
	font-weight: bold;
	color: #21343d;
	    }
	
	/*Whole tab properties*/    
    .tabs {
      position: relative; 
      min-height: 1300px;
      clear: both;
      margin: 25px 25px;
    }
    
    /*Tab buttons navigation*/
    .tab {
      float: left;
    }
    
    /*Tab button CSS*/
    .tab label {
      background: #eee; 
      padding: 10px; 
      border: 1px solid #ccc; 
      margin-left: -1px; 
      position: relative;
      left: 1px; 
      font-family: Ubuntu, "times new roman", times, roman, serif;
      font-size: 17px;
      font-weight: bold;
    }
    
    /*Tab click property*/
    .tab [type=radio] {
      display: none;   
    }
    
    /*Content view CSS*/
    .content {
      position: absolute;
      top: 28px;
      left: 0;
      background: white;
      right: 0;
      bottom: 0;
      padding: 20px;
      border: 1px solid #ccc; 
    }
    [type=radio]:checked ~ label {
      background: white;
      border-bottom: 1px solid white;
      z-index: 2;
    }
    [type=radio]:checked ~ label ~ .content {
      z-index: 1;
    }
	* {
	  margin: 0;
	  padding: 0;
	}
	body {
		background: #0b5a7c;
	}
	
	/*Page wrapper properties*/
	#page-wrap {
	  width: auto; 
	  margin: auto;
	}
	
	/*Footer properties*/
	footer{
	  width: auto; 
	  margin: auto;
	  font-family: Ubuntu, sans-serif;
	  text-align: center;
	  font-weight: bold;
	  font-size: 20px;
	  color: #dcf1cc;
	}

	</style>
	
	</head>

	<body>
    <!-- Message Banner -->
	<div style="background-color: Yellow; border: 1px solid red; margin: 6px; padding: 6px; font-weight: bold; text-align: center;">
	This page has been modified to omit sensitive information like employee extension numbers and their role within Seneca College.
	</div>
		<div>
			
	<div id="page-wrap">
		
    <div class="tabs">
        
       <div class="tab">
           <input type="radio" id="tab-1" name="tab-group-1" checked>
           <label for="tab-1">Dashboard</label>
           
           <div class="content">
           	<br>
				<div class="oval">
									<h4 class="oval"><b>Staff<br>Websites</b></h4>
				</div>
							</h4></a>
						</h4>
					<div class="category">
							<div class="row">
				<a class="col" href="https://secure.senecac.on.ca/oldpwservice/admin/student/" target="_blank"><div><b>PWAdmin</b></div></a>
				<a class="col" href="https://itsservicedesk.senecacollege.ca/" target="_blank"><div><b>Footprints</b></div></a>
				<a class="col" href="http://myseneca.ca/" target="_blank"><div><b>Mail 365</b></div></a>
				<a class="col" href="https://scamacserver.senecac.on.ca/Default.aspx" target="_blank"><div><b>Mac Server</b></div></a>
				<a class="col" href="http://faset.senecac.on.ca/map/room.php?room#" target="_blank"><div><b>Room# / Location</b></div></a>
							</div>
							
						<div class="row">
				<a class="col" href="https://erp.senecacollege.ca/" target="_blank"><div><b>TimeSheet</b></div></a>
				<a class="col" href="http://www.senecac.on.ca/program/index.html" target="_blank"><div><b>Full-time Programs</b></div></a>
				<a class="col" href="http://www.senecacollege.ca/ce/index.html" target="_blank"><div><b>Part-time Programs</b></div></a>
				<a class="col" href="https://matrix.senecac.on.ca/webadmin/agree/agreement.php" target="_blank"><div><b>Matrix Account</b></div></a>
				<a class="col" href="https://studentmoby.senecac.on.ca/Default.aspx" target="_blank"><div><b>Moby Server</b></div></a>
						</div>
						
						<div class="row">
				<a class="col" href="https://myid.senecacollege.ca" target="_blank"><div><b>MYID</b></div></a>
				<a class="col" href="https://erp.senecacollege.ca" target="_blank"><div><b>Student Centre</b></div></a>
				<a class="col" href="http://speedtest.net" onclick="window.open('http://testmy.net')" target="_blank"><div><b>Network Report</b></div></a>
						</div>
						
					</div>
					
					<br>
					<br>
				<div class="oval">
							<p style="white-space: pre;"><b>Useful<br>Websites</b></p>
				</div>
							</b></h4></a>
					</h4>
					<div class="category">
						<div class="row">
				<a class="col" href="https://my.senecacollege.ca/" target="_blank"><div><b>BlackBoard</b></div></a>
				<a class="col" href="https://inside.senecacollege.ca/its/support/newstudent.html" target="_blank"><div><b>Information For New Students</b></div></a>
				<a class="col" href="https://www2.senecacollege.ca/employee_directory/search.jsp;jsessionid=A4AF9021653C105E089D00BFD76985FB" target="_blank"><div><b>Employee Directory</b></div></a>
				<a class="col" href="https://www2.senecacollege.ca/roombooking/" target="_blank"><div><b>Study Room Booking</b></div></a>
				<a class="col" href="https://senecacollege.onthehub.com/" target="_blank"><div><b>Seneca Software Centre</b></div></a>
						</div>
						
						<div class="row">
				<a class="col" href="https://inside.senecacollege.ca/its/support/myseneca/overview/web_browser.html" target="_blank"><div><b>Internet Browser Configuration</b></div></a>
				<a class="col" href="https://inside.senecacollege.ca/its/software/" target="_blank"><div><b>ITS Software / Licenses</b></div></a>
				<a class="col" href="https://inside.senecacollege.ca/its/services/connection/senenet_extreme/" target="_blank"><div><b>SeneNET Extreme</b></div></a>
				<a class="col" href="https://inside.senecacollege.ca/its/services/myid/" target="_blank"><div><b>Password Instructions</b></div></a>
				<a class="col" href="http://www.senecacollege.ca/onecard/locations-hours.html" target="_blank"><div><b>One Card</b></div></a>
						</div>
					</div>
					<br>
					<br>
				<div class="oval">
								<p style="white-space: pre;"><b>AD<br>Command</b></p>
				</div>
				<br>
					<h2 class="hd">net1 user username /domain</h2>
           </div>
       </div>    
              
			  <div class="tab">
           <input type="radio" id="tab-2" name="tab-group-1">
           <label for="tab-2">Ticketing Guide</label> 
           <div class="content">
            <iframe src='https://onedrive.live.com/embed?cid=FF810F6AAA50EF43&resid=ff810f6aaa50ef43%21124&authkey=ANq1At640wOeoj4&em=2&wdStartOn=1' width='776px' height='588px' frameborder='0'>This is an embedded <a target='_blank' href='http://office.com'>Microsoft Office</a> document, powered by <a target='_blank' href='http://office.com/webapps'>Office Online</a>.</iframe>
           </div>
       </div>
       
	   			  <div class="tab">
           <input type="radio" id="tab-3" name="tab-group-1">
           <label for="tab-3">Troubleshooting Guide</label> 
           <div class="content">
		   <iframe src='https://onedrive.live.com/embed?cid=FF810F6AAA50EF43&resid=ff810f6aaa50ef43%21124&authkey=ANq1At640wOeoj4&em=2&wdStartOn=1' width='776px' height='588px' frameborder='0'>This is an embedded <a target='_blank' href='http://office.com'>Microsoft Office</a> document, powered by <a target='_blank' href='http://office.com/webapps'>Office Online</a>.</iframe>
           </div>
       </div>
	   
	   
        <div class="tab">
           <input type="radio" id="tab-4" name="tab-group-1">
           <label for="tab-4">Important Contacts</label>
         
           <div class="content">
           	<div class="column">
    			<h2><u>Registration</u></h2>
   	 			<ul>
        			<li>Direct line: (416)493-xxxx</li><br>
					<li>Full time office: <br> NH(xxxx) <br> SY(xxxx)<br> KG(xxxx) <br> MK(xxxx)</li><br>
				    <li>Part time office: <br> NH(2xxxx) <br> MK(xxxx)</li>
				</ul>
			</div>
							
			<div class="column">
				<h2><u>Neighbors/Service Desk by Campus</u></h2>
				<ul>
					<li>Main# 416 493 xxxx</li><br>
					<li>NH(2xxxx/9, xxxx)<br> SY(3xxxx-41) <br> KG(xxxx4, xxxx4)<br> MK(xxxx22, xxxx2-3) </li>
				</ul>
			</div>
							
			<div class="column">
				<h2><u>Continuing Ed.</u></h2>
				<ul>
					<li>Cont. ed: <br> NH(xxxx9) <br> SY(xxxx8) <br> KG(55xxxx) <br> MK(xxxx-9)</li><br>
					<li>CDL extention: xxxx</li><br>
					<li>Embanet Problems: xxxx</li><br>
					<li>Embanet Tech Support: <br> 416 494 xxxx ext 1</li>
				</ul>
			</div>
							
			<div class="column">
				<h2><u>Misc Office Extensions</u></h2>
				<ul>
					<li>Audio/Video: <br> NH(xxxx) <br> SY(xxxxxxxx) <br> KG(xxxx) <br> MK(xxxx)</li><br>
					<li>OneCard Office: <br> NH(xxxx) <br> SY(xxxx) <br> KG(xxxx) <br> MK(xxxx)</li><br>
					<li>BlackBoard Team: <br> xxxx/xxxx</li>
				</ul>
			</div>
							
			<div class="column">
				<h2><b><u>Staff/Contact</u></b></h2>
				<ul>
					<li>xxxxen:<br>
					ext xxxx <br>Cell- 416 vvv xxxx<br></li>
					<br>
					<li>----EHD----</li>
					<li>xxxxxxxxe: xxxx</li>
					<li>xxxx: xxxx</li>
					<li>Rxxxxk: xxxx</li>
					<li>xxxx: xxxx</li>
					<li>xxxxe: xxxx</li>
					<li>xxxxr: xxxx</li>
					<li>xxxx: xxxx</li><br>
					<li>----FS----</li>
					<li>Jxxxx: xxxx</li>
					<li>xxxxet: xxxx</li>
					<li>xxxxn: xxxx</li>
					<li>xxxxnk: xxxx</li>
					<li>xxxx: xxxx</li>
				</ul>
			</div>
			
			<div class="column">
				<h2 class="extra_h2"><mark>In Case Of Emergency</mark></h2>
				<ul>
					<li><h2 class="extra_h2"><mark>Call: 416-491-5050 ext. xx</mark></h2></li>
				</ul>
			</div>
			
						<div class="column">
				<h2><u>More Misc Office Extensions</u></h2>
				<ul>
					<li>Facilities Management: <br> NH(xxxx) <br> SY(xxxx) <br> KG(xxxx) <br> MK(xxxx)</li><br>
					<li>Learning Centre: <br> NH(xxxx) <br> SY(xxxx) <br> KG(xxxx) <br> MK(xxxx)</li><br>
					<li>Counseling/special needs: <br> NH(xxxx) <br> SY(xxxx) <br> KG(xxxx) <br> MK(xxxx)</li>
				</ul>
			</div>
			
           </div>
       </div>
        
       <div class="tab">
           <input type="radio" id="tab-5" name="tab-group-1">
           <label for="tab-5">Social Media</label>
           
           <div class="content">
                        <a class="twitter-timeline"  href="https://twitter.com/search?q=SenecaCollege%20OR%20SenecaNews" data-widget-id="691312450969427969">Tweets about SenecaCollege OR SenecaNews</a>
            <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
          
                           </div>
       </div>      

       <div class="tab">
           <input type="radio" id="tab-6" name="tab-group-1">
           <label for="tab-6">Directory</label>
           
           <div class="content">
                           <iframe src="https://apps.senecacollege.ca/employee_directory/" width="100%" height="1000" frameborder="0" scrolling="yes"></iframe>
                           </div>
       </div>

    </div>
	</div>
			<footer class="footer">
				<p>
					Seneca Student Service Desk
				</p>
				<br>
			</footer>
		</div>
	</body>
</html>
